# mc-antiqueshotgun

./: README.md  build.gradle  todo.txt
src/main/java/ewewukek/antiqueshotgun/: AmmoType.java  AntiqueShotgunItem.java  AntiqueShotgunMod.java  BulletEntity.java  BulletRenderer.java  ClientSetup.java  Config.java  DamageQueue.java  FirstPersonRenderHelper.java  HandmadeShotgunItem.java  KeyState.java  ReloadAction.java  SawdoffShotgunItem.java  ShotgunItem.java
src/main/java/ewewukek/antiqueshotgun/client/: BulletRenderer.java  ClientSetup.java  ElderHunterModel.java  ElderHunterRenderer.java  FirstPersonRenderHelper.java
src/main/java/ewewukek/antiqueshotgun/enchantment/: BruteEnchantment.java
src/main/java/ewewukek/antiqueshotgun/entity/: BulletEntity.java  ElderHunterEntity.java
src/main/java/ewewukek/antiqueshotgun/item/: AmmoItem.java  AntiqueShotgunItem.java  BuckshotAmmoItem.java  HandmadeAmmoItem.java  HandmadeShotgunItem.java  RubberAmmoItem.java  SawdoffShotgunItem.java  ShotgunItem.java  SlugAmmoItem.java  ThermiteAmmoItem.java  WitherAmmoItem.java
src/main/java/ewewukek/antiqueshotgun/world/: TreasureLootModifier.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/antiqueshotgun/: sounds.json
src/main/resources/assets/antiqueshotgun/lang/: en_us.json
src/main/resources/assets/antiqueshotgun/sounds/: credits.txt
src/main/resources/data/antiqueshotgun/advancements/: 10_craft_rubber_shell.json  11_slay_elder_hunter.json  12_craft_thermite_shell.json  13_craft_withering_shell.json  1_craft_stock.json  2_craft_barrel.json  3_craft_handmade_shotgun.json  4_craft_sawd_off.json  5_find_n_repair_olbetsy.json  6_craft_handmadeshell.json  7_craft_buckshot.json  8_craft_slug.json  9_craft_rubber.json  root.json
src/main/resources/data/antiqueshotgun/loot_modifiers/: treasure_loot_modifier.json
src/main/resources/data/antiqueshotgun/recipes/: antique_barrel_simple.json  antique_shotgun.json  antique_shotgun_simple.json  buckshot_shell.json  handmade_barrel.json  handmade_shell.json  rubber.json  (+10 more)
(+41 files in other folders)
